# skeleton

lab2/: pom.xml
lab2/DebugExercise/: DebugExercise1.java
lab2/IntList/: IntListExercises.java  SquarePrimesTest.java
lab6/capers/: CapersRepository.java  Dog.java  Main.java  Utils.java
proj0/game2048/: GUISource.java  Model.java
proj1/: pom.xml
proj1/deque/: ArrayDeque.java  Deque.java  LinkedListDeque.java  LinkedListDequeTest.java
proj1/gh2/: TestGuitarString.java
proj2/gitlet/: Commit.java  Main.java  Repository.java  Stage.java  Tree.java  Utils.java
smallGit/gitlet/: Main.java  Tree.java  Trees.java
